1. const
    c -> _int_num_

2. Type definition
    td -> _type_ id_expr id_expr_add ';'
    id_expr -> _id_  array_exp opt_expr
    id_expr_add -> ',' id_expr, id_expr_add
    id_expr_add -> empty
    array_exp -> empty
    array_exp -> '[' + const + ']' array_exp

    opt_expr -> empty | expr (to be extended)

3. Statement
    stmt -> f_stmt stmt
    stmt -> '{' stmt '}'
    f_stmt -> td
    stmt -> empty

    f_stmt -> assign
    assign -> left '=' expr ';'

    stmt -> condition
    condition -> if '(' expr ')' stmt else_opt
    else_opt -> empty | else stmt


4. Expression

    expr -> equation expr_tail
    expr_inh -> equation expr_tail
    expr_tail -> ( '&&' | '||' ) expr_inh , see '&&', '||'
    expr_tail -> empty, see other

    equation -> inequation equation_tail
    equation_inh -> inequation equation_tail
    equation_tail -> ( '==' | '!=' ) equation_inh
    equation_tail -> empty
